# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/gil
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/filesystem//boost_filesystem
        <source>/boost/integer//boost_integer
        <source>/boost/iterator//boost_iterator
        <source>/boost/mp11//boost_mp11
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/variant2//boost_variant2
        <include>include
    ;

explicit
    [ alias boost_gil ]
    [ alias all : boost_gil example test ]
    ;

call-if : boost-library gil
    ;
