<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>html.fonts-loading{visibility:hidden;opacity:0}</style>
<script>document.documentElement.classList.add('fonts-loading');</script>

<link rel="preload" href="../../../../_/font/NotoSansDisplay.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../../_/font/NotoSansDisplay-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../../_/font/MonaspaceNeon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../../_/font/MonaspaceXenon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

<script>
(function() {
  'use strict';
  
  var revealed = false;
  
  var reveal = function() {
    if (revealed) return;
    revealed = true;
    document.documentElement.classList.remove('fonts-loading');
  };
  
  setTimeout(reveal, 3000);
  
  if (!('FontFace' in window) || !('fonts' in document)) {
    setTimeout(reveal, 100);
    return;
  }
  
  var uiRoot = '../../../../_';
  var fonts = [
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay.woff2',
      descriptors: { style: 'normal', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay-Italic.woff2',
      descriptors: { style: 'italic', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Monaspace Neon', 
      url: uiRoot + '/font/MonaspaceNeon-Var.woff2',
      descriptors: { style: 'normal', weight: '400' }
    },
    { 
      family: 'Monaspace Xenon', 
      url: uiRoot + '/font/MonaspaceXenon-Var.woff2',
      descriptors: { style: 'italic', weight: '400' }
    }
  ];
  
  var loadPromises = fonts.map(function(f) {
    try {
      var face = new FontFace(f.family, 'url("' + f.url + '")', f.descriptors);
      return face.load().then(function(loaded) {
        document.fonts.add(loaded);
        return loaded;
      }).catch(function() {
        return null;
      });
    } catch (e) {
      return Promise.resolve(null);
    }
  });
  
  Promise.all(loadPromises)
    .then(function() {
      return document.fonts.ready;
    })
    .then(reveal)
    .catch(reveal);
})();
</script>    <title>boost::gil::any&lowbar;image&lowbar;view :: Boost.GIL</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/gil/reference/boost/gil/any_image_view.html">
  <meta name="generator" content="Antora 3.2.0">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>
    (function() {
      if (window.self !== window.top) return;
      var theme = localStorage.getItem('antora-theme');
      if (!theme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        theme = 'dark';
      }
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
    </script>
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
   <div id="header">
      <div id="toc" class="nav-container toc2" data-component="gil" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <div class="title-row">
        <h3 class="title"><a href="../../../index.html">Boost.GIL</a></h3>
        <button class="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" style="display:none">
  <i class="fas fa-sun theme-icon-light"></i>
  <i class="fas fa-moon theme-icon-dark"></i>
</button>      </div>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Quickstart</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../installation.html">Installation</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../tutorial/video.html">Tutorial: Video Lecture</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../tutorial/histogram.html">Tutorial: Histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../tutorial/gradient.html">Tutorial: Image Gradient</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../naming.html">Naming Conventions</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Design Guide</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/index.html">Design Guide</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/basics.html">Basics</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/concepts.html">Concepts</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/point.html">Point</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/color_space.html">Color Space and Layout</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/color_base.html">Color Base</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/channel.html">Channel</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/pixel.html">Pixel</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/pixel_iterator.html">Pixel Iterator</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/pixel_locator.html">Pixel Locator</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/image_view.html">Image View</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/image.html">Image</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/dynamic_image.html">Dynamic images and image views</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/metafunctions.html">Metafunctions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/examples.html">Examples</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/technicalities.html">Technicalities</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/extending.html">Extending</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../design/conclusions.html">Conclusions</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Image Processing</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../image_processing/index.html">Image Processing</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../image_processing/overview.html">Overview</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../image_processing/basics.html">Basics</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../image_processing/affine-region-detectors.html">Affine region detectors</a>
        </li>
              <li class="" data-depth="2">
            <span class="nav-text">Contrast Enhancement</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="../../../image_processing/contrast_enhancement/index.html">Contrast Enhancement</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../../image_processing/contrast_enhancement/overview.html">Overview</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../../image_processing/contrast_enhancement/histogram_equalization.html">Histogram Equalization</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../../image_processing/contrast_enhancement/histogram_matching.html">Histogram Matching</a>
        </li>
        </ul>
  </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Histogram</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/index.html">Histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/overview.html">Overview</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/create.html">Create a histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/fill.html">Fill histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/subhistogram.html">Making a sub-histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/cumulative.html">Making a cumulative histogram</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/stl_compatibility.html">STL compatibility</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/utilities.html">Utilities</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/extend.html">Extending the class</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../histogram/limitations.html">Limitations</a>
        </li>
              <li class="" data-depth="2">
            <span class="nav-text">Extension</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="../../../histogram/extension/index.html">Extensions</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../../histogram/extension/overview.html">Overview</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../../histogram/extension/std.html">STD extension</a>
        </li>
        </ul>
  </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Extensions</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../../io.html">IO extensions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../toolbox.html">ToolBox extension</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../../numeric.html">Numeric extension</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../examples.html">Examples</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../reference.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
  </div>  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.GIL">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="any_image_view.html"><a href="../../boost.html">boost</a>::<a href="../../boost/gil.html">gil</a>::any&lowbar;image&lowbar;view</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
</div></div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/gil.html">gil</a>::any&lowbar;image&lowbar;view</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Represents a run&hyphen;time specified image view&period; Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeConcept, Note that this class does NOT model ImageViewConcept</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/gil/blob/develop/doc/../include/boost/gil/extension/dynamic_image/any_image_view.hpp#L74">boost&sol;gil&sol;extension&sol;dynamic&lowbar;image&sol;any&lowbar;image&lowbar;view&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;typename&period;&period;&period; Views&gt;
class any&lowbar;image&lowbar;view
    : public variant2::variant&lt;Views&period;&period;&period;&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol; CLASS any&lowbar;image&lowbar;view</p>
</div>
<div class="paragraph">
<p>Represents a view whose type (color space, layout, planar&sol;interleaved organization, etc) can be specified at run time&period; It is the runtime equivalent of <code>image&lowbar;view&period;</code> Some of the requirements of ImageViewConcept, such as the <code>value&lowbar;type</code> alias cannot be fulfilled, since the language does not allow runtime type specification&period; Other requirements, such as access to the pixels, would be inefficient to provide&period; Thus <code>any&lowbar;image&lowbar;view</code> does not fully model ImageViewConcept&period; However, many algorithms provide overloads taking runtime specified views and thus in many cases <code>any&lowbar;image&lowbar;view</code> can be used in places taking a view&period;</p>
</div>
<div class="paragraph">
<p>To perform an algorithm on any&lowbar;image&lowbar;view, put the algorithm in a function object and invoke it by calling <code>variant2&colon;&colon;visit(algorithm&lowbar;fn,</code> runtime&lowbar;view)&semi;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;&sol;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_base_classes"><a class="anchor" href="#_base_classes"></a>Base Classes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>variant2::variant&lt;Views&period;&period;&period;&gt;</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_type_aliases"><a class="anchor" href="#_type_aliases"></a>Type Aliases</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/const_t.html" class="xref page"><code>const&lowbar;t</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/point_t.html" class="xref page"><code>point&lowbar;t</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/size_type.html" class="xref page"><code>size&lowbar;type</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/x_coord_t.html" class="xref page"><code>x&lowbar;coord&lowbar;t</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/y_coord_t.html" class="xref page"><code>y&lowbar;coord&lowbar;t</code></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_member_functions"><a class="anchor" href="#_member_functions"></a>Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/operator_assign-05.html" class="xref page"><code>operator&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assignment operators</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/dimensions.html" class="xref page"><code>dimensions</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/emplace-05.html" class="xref page"><code>emplace</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/height.html" class="xref page"><code>height</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/num_channels.html" class="xref page"><code>num&lowbar;channels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/size.html" class="xref page"><code>size</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/subset-02.html" class="xref page"><code>subset</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/swap.html" class="xref page"><code>swap</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/valueless_by_exception.html" class="xref page"><code>valueless&lowbar;by&lowbar;exception</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/width.html" class="xref page"><code>width</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_using_declarations"><a class="anchor" href="#_using_declarations"></a>Using Declarations</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#../../boost/gil/any_image_view/_10using.adoc" class="xref unresolved"><code>Unnamed using</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#../../boost/gil/any_image_view/_get_impl.adoc" class="xref unresolved"><code>&lowbar;get&lowbar;impl</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/index.html" class="xref page"><code>index</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_image_view/uses_double_storage.html" class="xref page"><code>uses&lowbar;double&lowbar;storage</code></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_non_member_functions"><a class="anchor" href="#_non_member_functions"></a>Non-Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_color_converted_view-00.html" class="xref page"><code>any&lowbar;color&lowbar;converted&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">overload of generic color&lowbar;converted&lowbar;view with the default color&hyphen;converter These are workarounds for GCC 3&period;4, which thinks color&lowbar;converted&lowbar;view is ambiguous with the same method for templated views (in gil&sol;image&lowbar;view&lowbar;factory&period;hpp)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="any_color_converted_view-0e.html" class="xref page"><code>any&lowbar;color&lowbar;converted&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">overload of generic color&lowbar;converted&lowbar;view with user defined color&hyphen;converter These are workarounds for GCC 3&period;4, which thinks color&lowbar;converted&lowbar;view is ambiguous with the same method for templated views (in gil&sol;image&lowbar;view&lowbar;factory&period;hpp)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="color_converted_view-0c.html" class="xref page"><code>color&lowbar;converted&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">overload of generic color&lowbar;converted&lowbar;view with user defined color&hyphen;converter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="color_converted_view-0f2.html" class="xref page"><code>color&lowbar;converted&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">overload of generic color&lowbar;converted&lowbar;view with the default color&hyphen;converter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_and_convert_pixels-05075.html" class="xref page"><code>copy&lowbar;and&lowbar;convert&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_and_convert_pixels-0507f.html" class="xref page"><code>copy&lowbar;and&lowbar;convert&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_and_convert_pixels-05c.html" class="xref page"><code>copy&lowbar;and&lowbar;convert&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_and_convert_pixels-0e8.html" class="xref page"><code>copy&lowbar;and&lowbar;convert&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_pixels-012.html" class="xref page"><code>copy&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="copy_pixels-014.html" class="xref page"><code>copy&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="equal_pixels-063.html" class="xref page"><code>equal&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="equal_pixels-0d7.html" class="xref page"><code>equal&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="fill_pixels-0d.html" class="xref page"><code>fill&lowbar;pixels</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fill&lowbar;pixels for any image view&period; The pixel to fill with must be compatible with the current view</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="flipped_left_right_view-0e.html" class="xref page"><code>flipped&lowbar;left&lowbar;right&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="flipped_up_down_view-0d.html" class="xref page"><code>flipped&lowbar;up&lowbar;down&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="for_each_pixel-06.html" class="xref page"><code>for&lowbar;each&lowbar;pixel</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">std&colon;&colon;for&lowbar;each for any image views</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="nth_channel_view-02.html" class="xref page"><code>nth&lowbar;channel&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="rotated180_view-0a.html" class="xref page"><code>rotated180&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="rotated90ccw_view-0f.html" class="xref page"><code>rotated90ccw&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="rotated90cw_view-0a.html" class="xref page"><code>rotated90cw&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="subimage_view-00.html" class="xref page"><code>subimage&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="subimage_view-01c.html" class="xref page"><code>subimage&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="subsampled_view-01.html" class="xref page"><code>subsampled&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="subsampled_view-03.html" class="xref page"><code>subsampled&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="transposed_view-0d.html" class="xref page"><code>transposed&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
