#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/prathamesh/gil/example/dynamic_image.cpp
boost/gil.hpp
-
boost/gil/extension/dynamic_image/any_image.hpp
-
boost/gil/extension/io/jpeg.hpp
-
boost/mp11.hpp
-

include/boost/gil.hpp
boost/gil/algorithm.hpp
-
boost/gil/bit_aligned_pixel_iterator.hpp
-
boost/gil/bit_aligned_pixel_reference.hpp
-
boost/gil/channel.hpp
-
boost/gil/channel_algorithm.hpp
-
boost/gil/cmyk.hpp
-
boost/gil/color_base.hpp
-
boost/gil/color_base_algorithm.hpp
-
boost/gil/color_convert.hpp
-
boost/gil/concepts.hpp
-
boost/gil/deprecated.hpp
-
boost/gil/device_n.hpp
-
boost/gil/gray.hpp
-
boost/gil/image.hpp
-
boost/gil/image_view.hpp
-
boost/gil/image_view_factory.hpp
-
boost/gil/iterator_from_2d.hpp
-
boost/gil/locator.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/packed_pixel.hpp
-
boost/gil/pixel.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/gil/pixel_iterator_adaptor.hpp
-
boost/gil/planar_pixel_iterator.hpp
-
boost/gil/planar_pixel_reference.hpp
-
boost/gil/point.hpp
-
boost/gil/position_iterator.hpp
-
boost/gil/premultiply.hpp
-
boost/gil/rgb.hpp
-
boost/gil/rgba.hpp
-
boost/gil/step_iterator.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/utilities.hpp
-
boost/gil/virtual_locator.hpp
-
boost/gil/image_processing/scaling.hpp
-
boost/gil/image_processing/threshold.hpp
-

include/boost/gil/algorithm.hpp
boost/gil/bit_aligned_pixel_iterator.hpp
-
boost/gil/color_base_algorithm.hpp
-
boost/gil/concepts.hpp
-
boost/gil/image_view.hpp
-
boost/gil/image_view_factory.hpp
-
boost/gil/detail/mp11.hpp
-
boost/gil/detail/type_traits.hpp
-
boost/assert.hpp
-
boost/config.hpp
-
algorithm
-
cstddef
-
cstring
-
iterator
-
memory
-
type_traits
-
typeinfo
-

include/boost/gil/bit_aligned_pixel_iterator.hpp
boost/gil/bit_aligned_pixel_reference.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/config.hpp
-
boost/iterator/iterator_facade.hpp
-
functional
-
type_traits
-

include/boost/gil/bit_aligned_pixel_reference.hpp
boost/gil/pixel.hpp
-
boost/gil/channel.hpp
-
boost/gil/detail/mp11.hpp
-
boost/assert.hpp
-
boost/config.hpp
-
functional
-
type_traits
-

include/boost/gil/channel.hpp
boost/gil/utilities.hpp
-
boost/assert.hpp
-
boost/config.hpp
-
boost/config/pragma_message.hpp
-
boost/integer/integer_mask.hpp
-
cstdint
-
limits
-
type_traits
-

include/boost/gil/channel_algorithm.hpp
boost/gil/channel.hpp
-
boost/gil/promote_integral.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/is_channel_integral.hpp
-
boost/gil/detail/mp11.hpp
-
limits
-
type_traits
-

include/boost/gil/cmyk.hpp
boost/gil/metafunctions.hpp
-
boost/gil/detail/mp11.hpp
-
cstddef
-

include/boost/gil/color_base.hpp
boost/gil/utilities.hpp
-
boost/gil/concepts.hpp
-
boost/gil/detail/mp11.hpp
-
boost/assert.hpp
-
boost/config.hpp
-
type_traits
-

include/boost/gil/color_base_algorithm.hpp
boost/gil/concepts.hpp
-
boost/gil/utilities.hpp
-
boost/gil/detail/mp11.hpp
-
boost/config.hpp
-
algorithm
-
type_traits
-

include/boost/gil/color_convert.hpp
boost/gil/channel_algorithm.hpp
-
boost/gil/cmyk.hpp
-
boost/gil/color_base_algorithm.hpp
-
boost/gil/gray.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/pixel.hpp
-
boost/gil/rgb.hpp
-
boost/gil/rgba.hpp
-
boost/gil/utilities.hpp
-
algorithm
-
functional
-
type_traits
-

include/boost/gil/concepts.hpp
boost/gil/concepts/channel.hpp
-
boost/gil/concepts/color.hpp
-
boost/gil/concepts/color_base.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/image.hpp
-
boost/gil/concepts/image_view.hpp
-
boost/gil/concepts/pixel.hpp
-
boost/gil/concepts/pixel_based.hpp
-
boost/gil/concepts/pixel_dereference.hpp
-
boost/gil/concepts/pixel_iterator.hpp
-
boost/gil/concepts/pixel_locator.hpp
-
boost/gil/concepts/point.hpp
-

include/boost/gil/concepts/basic.hpp
boost/config.hpp
-
boost/gil/concepts/concept_check.hpp
-
type_traits
-
utility
-

include/boost/gil/concepts/channel.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/concept_check.hpp
-
utility
-
type_traits
-

include/boost/gil/concepts/color.hpp
boost/gil/concepts/concept_check.hpp
-
type_traits
-

include/boost/gil/concepts/color_base.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/color.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/core/ignore_unused.hpp
-
type_traits
-

include/boost/gil/concepts/concept_check.hpp
boost/config.hpp
-
boost/concept_check.hpp
-

include/boost/gil/concepts/detail/type_traits.hpp
type_traits
-

include/boost/gil/concepts/detail/utility.hpp

include/boost/gil/concepts/dynamic_step.hpp
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/concept_check.hpp
-

include/boost/gil/concepts/fwd.hpp

include/boost/gil/concepts/image.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/image_view.hpp
-
boost/gil/concepts/point.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/concepts/image_view.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/pixel.hpp
-
boost/gil/concepts/pixel_dereference.hpp
-
boost/gil/concepts/pixel_iterator.hpp
-
boost/gil/concepts/pixel_locator.hpp
-
boost/gil/concepts/point.hpp
-
boost/gil/concepts/detail/utility.hpp
-
cstddef
-
iterator
-
type_traits
-

include/boost/gil/concepts/pixel.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/channel.hpp
-
boost/gil/concepts/color.hpp
-
boost/gil/concepts/color_base.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/pixel_based.hpp
-
boost/gil/concepts/detail/type_traits.hpp
-
boost/gil/detail/mp11.hpp
-
cstddef
-
type_traits
-

include/boost/gil/concepts/pixel_based.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/channel.hpp
-
boost/gil/concepts/color.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
cstddef
-

include/boost/gil/concepts/pixel_dereference.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/pixel.hpp
-
boost/gil/concepts/detail/type_traits.hpp
-
boost/concept_check.hpp
-
cstddef
-
type_traits
-

include/boost/gil/concepts/pixel_iterator.hpp
boost/gil/concepts/channel.hpp
-
boost/gil/concepts/color.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/pixel.hpp
-
boost/gil/concepts/pixel_based.hpp
-
boost/iterator/iterator_concepts.hpp
-
cstddef
-
iterator
-
type_traits
-

include/boost/gil/concepts/pixel_locator.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
boost/gil/concepts/fwd.hpp
-
boost/gil/concepts/pixel.hpp
-
boost/gil/concepts/pixel_dereference.hpp
-
boost/gil/concepts/pixel_iterator.hpp
-
boost/gil/concepts/point.hpp
-
boost/gil/concepts/detail/utility.hpp
-
cstddef
-
iterator
-
type_traits
-

include/boost/gil/concepts/point.hpp
boost/gil/concepts/basic.hpp
-
boost/gil/concepts/concept_check.hpp
-
cstddef
-

include/boost/gil/deprecated.hpp
cstddef
-

include/boost/gil/detail/is_channel_integral.hpp
boost/gil/channel.hpp
-
type_traits
-

include/boost/gil/detail/math.hpp
array
-
boost/gil/extension/numeric/kernel.hpp
-

include/boost/gil/detail/mp11.hpp
boost/mp11.hpp
-
boost/mp11/mpl.hpp
-

include/boost/gil/detail/std_common_type.hpp
type_traits
-
utility
-

include/boost/gil/detail/type_traits.hpp
boost/config.hpp
-
type_traits
-

include/boost/gil/device_n.hpp
boost/gil/metafunctions.hpp
-
boost/gil/utilities.hpp
-
boost/gil/detail/mp11.hpp
-
boost/config.hpp
-
cstddef
-
type_traits
-

include/boost/gil/dynamic_step.hpp
boost/gil/concepts/dynamic_step.hpp
-

include/boost/gil/extension/dynamic_image/algorithm.hpp
boost/gil/extension/dynamic_image/any_image.hpp
-
boost/gil/algorithm.hpp
-
functional
-

include/boost/gil/extension/dynamic_image/any_image.hpp
boost/gil/extension/dynamic_image/any_image_view.hpp
-
boost/gil/extension/dynamic_image/apply_operation.hpp
-
boost/gil/image.hpp
-
boost/gil/detail/mp11.hpp
-
boost/config.hpp
-
boost/variant2/variant.hpp
-

include/boost/gil/extension/dynamic_image/any_image_view.hpp
boost/gil/dynamic_step.hpp
-
boost/gil/image.hpp
-
boost/gil/image_view.hpp
-
boost/gil/point.hpp
-
boost/gil/detail/mp11.hpp
-
boost/variant2/variant.hpp
-

include/boost/gil/extension/dynamic_image/apply_operation.hpp
boost/variant2/variant.hpp
-

include/boost/gil/extension/dynamic_image/dynamic_image_all.hpp
boost/gil/extension/dynamic_image/algorithm.hpp
-
boost/gil/extension/dynamic_image/any_image.hpp
-
boost/gil/extension/dynamic_image/apply_operation.hpp
-
boost/gil/extension/dynamic_image/image_view_factory.hpp
-

include/boost/gil/extension/dynamic_image/image_view_factory.hpp
boost/gil/extension/dynamic_image/any_image_view.hpp
-
boost/gil/dynamic_step.hpp
-
boost/gil/image_view_factory.hpp
-
boost/gil/point.hpp
-
boost/gil/detail/mp11.hpp
-
cstdint
-

include/boost/gil/extension/io/jpeg.hpp
boost/gil/extension/io/jpeg/read.hpp
-
boost/gil/extension/io/jpeg/write.hpp
-

include/boost/gil/extension/io/jpeg/detail/base.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
csetjmp
-

include/boost/gil/extension/io/jpeg/detail/is_allowed.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
type_traits
-

include/boost/gil/extension/io/jpeg/detail/read.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/base.hpp
-
boost/gil/extension/io/jpeg/detail/is_allowed.hpp
-
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/dynamic_io_new.hpp
-
boost/gil/io/reader_base.hpp
-
boost/gil/io/typedefs.hpp
-
csetjmp
-
type_traits
-
vector
-

include/boost/gil/extension/io/jpeg/detail/reader_backend.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/base.hpp
-
csetjmp
-
memory
-

include/boost/gil/extension/io/jpeg/detail/scanline_read.hpp
boost/gil/extension/io/jpeg/detail/base.hpp
-
boost/gil/extension/io/jpeg/detail/is_allowed.hpp
-
boost/gil/extension/io/jpeg/detail/reader_backend.hpp
-
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/reader_base.hpp
-
boost/gil/io/scanline_read_iterator.hpp
-
boost/gil/io/typedefs.hpp
-
csetjmp
-
vector
-

include/boost/gil/extension/io/jpeg/detail/supported_types.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/channel.hpp
-
boost/gil/color_base.hpp
-
type_traits
-

include/boost/gil/extension/io/jpeg/detail/write.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/supported_types.hpp
-
boost/gil/extension/io/jpeg/detail/writer_backend.hpp
-
boost/gil/io/base.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/dynamic_io_new.hpp
-
vector
-

include/boost/gil/extension/io/jpeg/detail/writer_backend.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/base.hpp
-
memory
-

include/boost/gil/extension/io/jpeg/read.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/read.hpp
-
boost/gil/extension/io/jpeg/detail/scanline_read.hpp
-
boost/gil/extension/io/jpeg/detail/supported_types.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/make_backend.hpp
-
boost/gil/io/make_dynamic_image_reader.hpp
-
boost/gil/io/make_reader.hpp
-
boost/gil/io/make_scanline_reader.hpp
-
boost/gil/io/read_and_convert_image.hpp
-
boost/gil/io/read_and_convert_view.hpp
-
boost/gil/io/read_image.hpp
-
boost/gil/io/read_image_info.hpp
-
boost/gil/io/read_view.hpp
-
boost/gil/io/scanline_read_iterator.hpp
-

include/boost/gil/extension/io/jpeg/tags.hpp
cstdio
-
jerror.h
-
jpeglib.h
-
boost/gil/io/base.hpp
-

include/boost/gil/extension/io/jpeg/write.hpp
boost/gil/extension/io/jpeg/tags.hpp
-
boost/gil/extension/io/jpeg/detail/supported_types.hpp
-
boost/gil/extension/io/jpeg/detail/write.hpp
-
boost/gil/io/make_writer.hpp
-
boost/gil/io/make_dynamic_image_writer.hpp
-
boost/gil/io/write_view.hpp
-

include/boost/gil/extension/numeric/algorithm.hpp
boost/gil/extension/numeric/pixel_numeric_operations.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/gil/image.hpp
-
boost/assert.hpp
-
algorithm
-
iterator
-
numeric
-
type_traits
-

include/boost/gil/extension/numeric/channel_numeric_operations.hpp
boost/gil/channel.hpp
-

include/boost/gil/extension/numeric/convolve.hpp
boost/gil/extension/numeric/algorithm.hpp
-
boost/gil/extension/numeric/kernel.hpp
-
boost/gil/extension/numeric/pixel_numeric_operations.hpp
-
boost/gil/algorithm.hpp
-
boost/gil/image_view_factory.hpp
-
boost/gil/metafunctions.hpp
-
boost/assert.hpp
-
algorithm
-
cstddef
-
functional
-
type_traits
-
vector
-

include/boost/gil/extension/numeric/kernel.hpp
boost/gil/utilities.hpp
-
boost/gil/point.hpp
-
boost/assert.hpp
-
algorithm
-
array
-
cstddef
-
memory
-
vector
-
cmath
-
stdexcept
-

include/boost/gil/extension/numeric/pixel_numeric_operations.hpp
boost/gil/extension/numeric/channel_numeric_operations.hpp
-
boost/gil/color_base_algorithm.hpp
-
boost/gil/pixel.hpp
-

include/boost/gil/extension/toolbox/color_converters.hpp
boost/gil/extension/toolbox/color_converters/gray_to_rgba.hpp
-
boost/gil/extension/toolbox/color_converters/rgb_to_luminance.hpp
-

include/boost/gil/extension/toolbox/color_converters/gray_to_rgba.hpp
boost/gil/color_convert.hpp
-

include/boost/gil/extension/toolbox/color_converters/rgb_to_luminance.hpp
boost/gil/color_convert.hpp
-

include/boost/gil/extension/toolbox/color_spaces.hpp
boost/gil/extension/toolbox/color_spaces/cmyka.hpp
-
boost/gil/extension/toolbox/color_spaces/gray_alpha.hpp
-
boost/gil/extension/toolbox/color_spaces/hsl.hpp
-
boost/gil/extension/toolbox/color_spaces/hsv.hpp
-
boost/gil/extension/toolbox/color_spaces/lab.hpp
-
boost/gil/extension/toolbox/color_spaces/xyz.hpp
-

include/boost/gil/extension/toolbox/color_spaces/cmyka.hpp
boost/gil/cmyk.hpp
-
boost/gil/color_convert.hpp
-
boost/gil/rgba.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/color_spaces/gray_alpha.hpp
boost/gil/color_convert.hpp
-
boost/gil/gray.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/color_spaces/hsl.hpp
boost/gil/color_convert.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/color_spaces/hsv.hpp
boost/gil/color_convert.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/mp11.hpp
-
algorithm
-
cmath
-

include/boost/gil/extension/toolbox/color_spaces/lab.hpp
boost/gil/extension/toolbox/color_spaces/xyz.hpp
-
boost/gil/color_convert.hpp
-
boost/gil.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/color_spaces/xyz.hpp
boost/gil/color_convert.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/dynamic_images.hpp
boost/gil/extension/dynamic_image/dynamic_image_all.hpp
-

include/boost/gil/extension/toolbox/image_types.hpp
boost/gil/extension/toolbox/image_types/indexed_image.hpp
-

include/boost/gil/extension/toolbox/image_types/indexed_image.hpp
boost/gil/extension/toolbox/metafunctions/is_bit_aligned.hpp
-
boost/gil/image.hpp
-
boost/gil/point.hpp
-
boost/gil/virtual_locator.hpp
-
boost/gil/detail/is_channel_integral.hpp
-
boost/gil/detail/mp11.hpp
-
cstddef
-
memory
-

include/boost/gil/extension/toolbox/metafunctions.hpp
boost/gil/extension/toolbox/metafunctions/channel_type.hpp
-
boost/gil/extension/toolbox/metafunctions/channel_view.hpp
-
boost/gil/extension/toolbox/metafunctions/get_num_bits.hpp
-
boost/gil/extension/toolbox/metafunctions/get_pixel_type.hpp
-
boost/gil/extension/toolbox/metafunctions/is_bit_aligned.hpp
-
boost/gil/extension/toolbox/metafunctions/is_homogeneous.hpp
-
boost/gil/extension/toolbox/metafunctions/is_similar.hpp
-
boost/gil/extension/toolbox/metafunctions/pixel_bit_size.hpp
-

include/boost/gil/extension/toolbox/metafunctions/channel_type.hpp
boost/gil/extension/toolbox/dynamic_images.hpp
-
boost/gil/extension/toolbox/metafunctions/get_num_bits.hpp
-
boost/gil/extension/toolbox/metafunctions/is_homogeneous.hpp
-
boost/gil/bit_aligned_pixel_reference.hpp
-
boost/gil/channel.hpp
-
boost/gil/detail/mp11.hpp
-
boost/utility/enable_if.hpp
-

include/boost/gil/extension/toolbox/metafunctions/channel_view.hpp
boost/gil/image_view_factory.hpp
-

include/boost/gil/extension/toolbox/metafunctions/get_num_bits.hpp
boost/gil/channel.hpp
-
boost/gil/detail/is_channel_integral.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/extension/toolbox/metafunctions/get_pixel_type.hpp
boost/gil/extension/toolbox/dynamic_images.hpp
-
boost/gil/extension/toolbox/metafunctions/is_bit_aligned.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/extension/toolbox/metafunctions/is_bit_aligned.hpp
boost/gil/bit_aligned_pixel_reference.hpp
-
type_traits
-

include/boost/gil/extension/toolbox/metafunctions/is_homogeneous.hpp
boost/gil/pixel.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/extension/toolbox/metafunctions/is_similar.hpp
boost/gil/channel.hpp
-
type_traits
-

include/boost/gil/extension/toolbox/metafunctions/pixel_bit_size.hpp
boost/gil/bit_aligned_pixel_reference.hpp
-
boost/gil/packed_pixel.hpp
-

include/boost/gil/extension/toolbox/toolbox.hpp
boost/gil/extension/toolbox/color_converters.hpp
-
boost/gil/extension/toolbox/color_spaces.hpp
-
boost/gil/extension/toolbox/dynamic_images.hpp
-
boost/gil/extension/toolbox/image_types.hpp
-
boost/gil/extension/toolbox/metafunctions.hpp
-

include/boost/gil/gray.hpp
boost/gil/utilities.hpp
-
boost/gil/detail/mp11.hpp
-

include/boost/gil/image.hpp
boost/gil/algorithm.hpp
-
boost/gil/image_view.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/detail/mp11.hpp
-
boost/assert.hpp
-
boost/core/exchange.hpp
-
cstddef
-
memory
-
utility
-
type_traits
-

include/boost/gil/image_processing/numeric.hpp
boost/gil/extension/numeric/kernel.hpp
-
boost/gil/extension/numeric/convolve.hpp
-
boost/gil/image_view.hpp
-
boost/gil/typedefs.hpp
-
boost/gil/detail/math.hpp
-
cstdlib
-
cmath
-

include/boost/gil/image_processing/scaling.hpp
boost/gil/image_view.hpp
-
boost/gil/rgb.hpp
-
boost/gil/pixel.hpp
-
boost/gil/image_processing/numeric.hpp
-

include/boost/gil/image_processing/threshold.hpp
limits
-
array
-
type_traits
-
cstddef
-
algorithm
-
vector
-
cmath
-
boost/assert.hpp
-
boost/gil/image.hpp
-
boost/gil/extension/numeric/kernel.hpp
-
boost/gil/extension/numeric/convolve.hpp
-
boost/gil/image_processing/numeric.hpp
-

include/boost/gil/image_view.hpp
boost/gil/dynamic_step.hpp
-
boost/gil/iterator_from_2d.hpp
-
boost/assert.hpp
-
cstddef
-
iterator
-

include/boost/gil/image_view_factory.hpp
boost/gil/color_convert.hpp
-
boost/gil/dynamic_step.hpp
-
boost/gil/gray.hpp
-
boost/gil/image_view.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/point.hpp
-
boost/gil/detail/mp11.hpp
-
boost/assert.hpp
-
cstddef
-
type_traits
-

include/boost/gil/io/base.hpp
boost/gil/extension/toolbox/toolbox.hpp
-
boost/gil/bit_aligned_pixel_reference.hpp
-
boost/gil/bit_aligned_pixel_iterator.hpp
-
boost/gil/color_convert.hpp
-
boost/gil/utilities.hpp
-
boost/gil/io/error.hpp
-
boost/gil/io/typedefs.hpp
-
istream
-
ostream
-
type_traits
-
vector
-

include/boost/gil/io/conversion_policies.hpp
boost/gil/image_view_factory.hpp
-
boost/gil/detail/mp11.hpp
-
boost/gil/io/error.hpp
-
algorithm
-
iterator
-
type_traits
-

include/boost/gil/io/device.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/base.hpp
-
cstdio
-
memory
-
type_traits
-

include/boost/gil/io/dynamic_io_new.hpp
boost/gil/extension/dynamic_image/dynamic_image_all.hpp
-
boost/gil/detail/mp11.hpp
-
boost/gil/io/error.hpp
-
type_traits
-

include/boost/gil/io/error.hpp
ios
-

include/boost/gil/io/get_read_device.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/path_spec.hpp
-
type_traits
-

include/boost/gil/io/get_reader.hpp
boost/gil/io/get_read_device.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/get_write_device.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/path_spec.hpp
-
type_traits
-

include/boost/gil/io/get_writer.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_write_device.hpp
-
type_traits
-

include/boost/gil/io/make_backend.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_reader.hpp
-
type_traits
-

include/boost/gil/io/make_dynamic_image_reader.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_reader.hpp
-
type_traits
-

include/boost/gil/io/make_dynamic_image_writer.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_writer.hpp
-
type_traits
-

include/boost/gil/io/make_reader.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_reader.hpp
-
type_traits
-

include/boost/gil/io/make_scanline_reader.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_reader.hpp
-
type_traits
-

include/boost/gil/io/make_writer.hpp
boost/gil/detail/mp11.hpp
-
boost/gil/io/get_writer.hpp
-
type_traits
-

include/boost/gil/io/path_spec.hpp
boost/filesystem/path.hpp
-
cstdlib
-
string
-
type_traits
-

include/boost/gil/io/read_and_convert_image.hpp
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/read_and_convert_view.hpp
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/read_image.hpp
boost/gil/extension/toolbox/dynamic_images.hpp
-
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/read_image_info.hpp
boost/gil/io/base.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/read_view.hpp
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_reader.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/io/reader_base.hpp
boost/gil/io/base.hpp
-
boost/assert.hpp
-

include/boost/gil/io/scanline_read_iterator.hpp
boost/gil/io/error.hpp
-
boost/gil/io/typedefs.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-
memory
-
vector
-

include/boost/gil/io/typedefs.hpp
boost/gil/extension/toolbox/color_spaces/gray_alpha.hpp
-
boost/gil/image.hpp
-
boost/gil/point.hpp
-
boost/gil/utilities.hpp
-
type_traits
-
vector
-

include/boost/gil/io/write_view.hpp
boost/gil/io/base.hpp
-
boost/gil/io/conversion_policies.hpp
-
boost/gil/io/device.hpp
-
boost/gil/io/get_writer.hpp
-
boost/gil/io/path_spec.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/iterator_from_2d.hpp
boost/gil/concepts.hpp
-
boost/gil/locator.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/gil/point.hpp
-
boost/assert.hpp
-
boost/iterator/iterator_facade.hpp
-

include/boost/gil/locator.hpp
boost/gil/dynamic_step.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/gil/point.hpp
-
boost/assert.hpp
-
cstddef
-

include/boost/gil/metafunctions.hpp
boost/gil/channel.hpp
-
boost/gil/dynamic_step.hpp
-
boost/gil/concepts.hpp
-
boost/gil/concepts/detail/type_traits.hpp
-
boost/gil/detail/mp11.hpp
-
iterator
-
type_traits
-

include/boost/gil/packed_pixel.hpp
boost/gil/pixel.hpp
-
boost/gil/detail/mp11.hpp
-
functional
-
type_traits
-

include/boost/gil/pixel.hpp
boost/gil/channel.hpp
-
boost/gil/color_base.hpp
-
boost/gil/color_base_algorithm.hpp
-
boost/gil/concepts.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/utilities.hpp
-
boost/gil/detail/mp11.hpp
-
functional
-
type_traits
-

include/boost/gil/pixel_iterator.hpp
boost/gil/concepts.hpp
-
boost/gil/dynamic_step.hpp
-
boost/gil/utilities.hpp
-
boost/gil/pixel.hpp
-
iterator
-
type_traits
-

include/boost/gil/pixel_iterator_adaptor.hpp
boost/gil/concepts.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-

include/boost/gil/planar_pixel_iterator.hpp
boost/gil/pixel.hpp
-
boost/gil/step_iterator.hpp
-
boost/gil/detail/mp11.hpp
-
boost/iterator/iterator_facade.hpp
-
iterator
-
type_traits
-

include/boost/gil/planar_pixel_reference.hpp
boost/gil/channel.hpp
-
boost/gil/color_base.hpp
-
boost/gil/concepts.hpp
-
boost/gil/pixel.hpp
-
boost/gil/planar_pixel_iterator.hpp
-
boost/gil/detail/mp11.hpp
-
type_traits
-

include/boost/gil/point.hpp
boost/gil/utilities.hpp
-
boost/gil/detail/std_common_type.hpp
-
boost/config.hpp
-
cstddef
-
type_traits
-

include/boost/gil/position_iterator.hpp
boost/gil/locator.hpp
-
boost/iterator/iterator_facade.hpp
-
type_traits
-

include/boost/gil/premultiply.hpp
boost/gil/rgba.hpp
-
boost/gil/detail/mp11.hpp
-
boost/core/ignore_unused.hpp
-
type_traits
-

include/boost/gil/promote_integral.hpp
boost/mp11/list.hpp
-
climits
-
cstddef
-
type_traits
-

include/boost/gil/rgb.hpp
boost/gil/metafunctions.hpp
-
boost/gil/planar_pixel_iterator.hpp
-
boost/gil/detail/mp11.hpp
-
cstddef
-
type_traits
-

include/boost/gil/rgba.hpp
boost/gil/planar_pixel_iterator.hpp
-
boost/gil/rgb.hpp
-
boost/gil/detail/mp11.hpp
-
cstddef
-
type_traits
-

include/boost/gil/step_iterator.hpp
boost/gil/dynamic_step.hpp
-
boost/gil/pixel_iterator.hpp
-
boost/gil/pixel_iterator_adaptor.hpp
-
boost/gil/utilities.hpp
-
boost/iterator/iterator_facade.hpp
-
cstddef
-
iterator
-
type_traits
-

include/boost/gil/typedefs.hpp
boost/gil/cmyk.hpp
-
boost/gil/device_n.hpp
-
boost/gil/gray.hpp
-
boost/gil/point.hpp
-
boost/gil/rgb.hpp
-
boost/gil/rgba.hpp
-
cstdint
-
memory
-

include/boost/gil/utilities.hpp
boost/gil/detail/mp11.hpp
-
boost/config.hpp
-
boost/iterator/iterator_adaptor.hpp
-
boost/iterator/iterator_facade.hpp
-
algorithm
-
cmath
-
cstddef
-
functional
-
iterator
-
utility
-
type_traits
-

include/boost/gil/virtual_locator.hpp
boost/gil/dynamic_step.hpp
-
boost/gil/position_iterator.hpp
-
boost/assert.hpp
-
boost/iterator/iterator_facade.hpp
-

